<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp" >

    <FrameLayout
        android:id="@+id/findMatchContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <TextView
        android:id="@+id/matchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/matchesTextView"
        android:textSize="20sp" />
    
    <ListView
        android:id="@+id/matchesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchesTextView"
        android:entries="@array/tempMatches" />

</RelativeLayout>
